<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Introducing me...</title>
        <style>

            h1 {
                color:rgb(40, 219, 231);
                text-align: center;
            }
    
            h3 {
                color:thistle;
                text-align: center;
            }
    
            /*p {
                color: thistle;
                text-align: center;
            }*/
    
            ul {
                color: thistle;
                text-align: center;
            }
    
            img {
                height: 300px;
                width: 300px;
                border-radius: 300px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                }
    
    
            body {
            background-image: url("Foto01-Customizada.jpg");
            background-size: cover;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            } 
            
            a {
                color: rgba(233, 237, 240, 0.795);
            }
    
            .wrapper {
                text-align: center;
                }
    
            .wrapper ul {
                display: inline-block;
                margin: 0;
                padding: 0;
                /* For IE, the outcast */
                zoom:1;
                *display: inline;
                }
            .wrapper li {
                float: left;
                padding: 2px 5px;
                border: 1px solid black;
            }    
        </style>

    </head>
    <body>
        <img id="photo" src="Alex.jpeg" alt="Photo taken at Instituto Brennand - Recife - PE" width="200">
        <h1><strong>Hey, I'm Alex!</strong></h1>
        <h3>I'm Brazilian, born in <strong>Rio de Janeiro</strong> but currently living in <strong>Foz do Iguaçu-PR.</strong><br> Passionate about technology and education. I believe education has the power to change the world.</h3>
        <h3><em>I have a degree in Big Data and Analytical Intelligence, among many other things.</em></h3>
        <h1><strong>Soft Skills</strong></h1>

        <div class="wrapper">
            <ul>
                <li><strong>Goal Oriented</strong></li>
                <li>Logical Thinking</li>
                <li>Ability to work independent</li>
                <li>Building and managing expectations</li>
                <li><strong>Ongoing Improvement</strong></li>
                <li>Negotiation</li>
                <li>Determination</li>
                <li><strong>Attention to detail</strong></li>
            </ul>
        </div>


        <h1><strong>Hard Skills</strong></h1>
        <div class="wrapper">
            <ul>
                <li><strong>Programming Logic and Algorithms with Python</strong></li>
                <li>Knowledge in Machine Learning and Artificial Intelligence</li>
                <li><strong>Knowledge in Linux</strong></li>
                <li>Knowledge in Networks</li>  
                <li><strong>learning Javascript, CSS and HTML</strong> </li>
            </ul>
        </div>

        <h1><strong>Languages</strong></h1>
        <div class="wrapper">
            <ul>
                <li><strong>English - Intermediate</strong></li>
                <li><strong>Spanish - Intermediate</strong></li>
            </ul>
        </div>
        <br><br><br>

        <a href="https://www.techtudo.com.br/" target="_blank"><strong>That's my favorite Blogger about technology.<br>Click Here to Open Web Page</strong></a><br><br>
        <a href="#photo"><strong>If you wanna find a very nice guy, please, click here!!!</strong></a>
    </body>
</html>